<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.PlayFragment">

    <TextView
        android:id="@+id/select_competition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/chose_competition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/select_competition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/previous_round"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:background="#6200EE"
                android:src="@drawable/arrow_back_white" />

            <TextView
                android:id="@+id/round_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textFontWeight="400"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/next_round"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="#6200EE"
                android:src="@drawable/arrow_forward_white" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_knockout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/pairings_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"></ListView>

        <TextView
            android:id="@+id/no_competition_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_3" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_4" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_5" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_6" />

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/matchday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/table" />

        </com.google.android.material.tabs.TabLayout>

        <ListView
            android:id="@+id/pairings_list_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/distance_holder_group_1"
            android:layout_marginTop="70dp"
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <HorizontalScrollView
            android:id="@+id/table_view_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_group_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow android:id="@+id/header_row_1">

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Platz"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Mannschaft"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sp."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="S"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="U"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="N"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Tore"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diff."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Punkte"
                        android:textSize="18dp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/pairings_list_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/distance_holder_group_2"
            android:layout_marginTop="70dp"
            android:layout_width="40dp"
            android:layout_height="10dp"/>

        <HorizontalScrollView
            android:id="@+id/table_view_group_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_group_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow android:id="@+id/header_row_2">

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Platz"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Mannschaft"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sp."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="S"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="U"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="N"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Tore"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diff."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Punkte"
                        android:textSize="18dp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/pairings_list_group_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/distance_holder_group_3"
            android:layout_marginTop="70dp"
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <HorizontalScrollView
            android:id="@+id/table_view_group_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_group_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow android:id="@+id/header_row_3">

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Platz"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Mannschaft"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sp."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="S"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="U"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="N"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Tore"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diff."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Punkte"
                        android:textSize="18dp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/pairings_list_group_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/distance_holder_group_4"
            android:layout_marginTop="70dp"
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <HorizontalScrollView
            android:id="@+id/table_view_group_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_group_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow android:id="@+id/header_row_4">

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Platz"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Mannschaft"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sp."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="S"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="U"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="N"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Tore"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diff."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Punkte"
                        android:textSize="18dp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/pairings_list_group_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/distance_holder_group_5"
            android:layout_marginTop="70dp"
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <HorizontalScrollView
            android:id="@+id/table_view_group_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_group_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow android:id="@+id/header_row_5">

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Platz"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Mannschaft"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sp."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="S"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="U"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="N"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Tore"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diff."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Punkte"
                        android:textSize="18dp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <ListView
            android:id="@+id/pairings_list_group_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/distance_holder_group_6"
            android:layout_marginTop="70dp"
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <HorizontalScrollView
            android:id="@+id/table_view_group_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_group_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow android:id="@+id/header_row_6">

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Platz"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Mannschaft"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sp."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="S"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="U"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="N"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Tore"
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diff."
                        android:textSize="18dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Punkte"
                        android:textSize="18dp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>